# Network to run the node on ("superseed-mainnet" or "superseed-sepolia")
NETWORK_NAME="superseed-sepolia"
OP_GETH_VERSION="v1.101603.5"
OP_NODE_VERSION="v1.16.2"
#NETWORK_NAME="superseed-mainnet"
#OP_GETH_VERSION="v1.101603.5"
#OP_NODE_VERSION="v1.16.2"
